<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Resume</title>
    <link rel="stylesheet" href="styles.css"> 
    
</head>

<body>
    <div class="container">
        <header>
           

            <H1>My Personal Information</H1>
            
        </header>

        <section id="personal-info">
            <p>Name: hira</p>
            <p>Email: hirahammad34@gmail.com</p>
            <p>Phone: +123 456 789</p>
        </section>

        <section id="education">
            <h2>Education</h2>
            <ul>
                <li>Bachelor of Arts from Allama iqbal governments girls college (2015)</li>
                <li>Sindh Governer House still learning</li>
            </ul>
        </section>

        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>HTML, CSS, JavaScript</li>
                <li> TypeScript</li>
                <li>Node.js, Express</li>
            </ul>
            <a href="skill.html"><button>skills</button></a> 
            </section>
            

        <section id="work-experience">
            <h2>Work Experience</h2>
            <ul>
                <li>Frontend Developer at Royal Corp (2022 - Present)</li>
                <li>Intern at Web Dev Solutions (2022 - 2024)</li>
            </ul>
            <a href="more information.html"><button>More Information</button></a> 
        </section>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
